CORE_LOG_LEVEL=debug
CORE_LOG_LEVEL_FILE=debug

CORE_DB_HOST=localhost
CORE_DB_PORT=5432

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=7002

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=7004

CORE_MANAGER_HOST=0.0.0.0
CORE_MANAGER_PORT=7005

CORE_API_HOST=0.0.0.0
CORE_API_PORT=7003
