CORE_LOG_LEVEL=debug

CORE_DB_HOST=localhost
CORE_DB_PORT=5432

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4001

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4004

CORE_JSON_RPC_HOST=0.0.0.0
CORE_JSON_RPC_PORT=8080

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4003
