CORE_LOG_LEVEL=debug

CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_USERNAME=core
CORE_DB_DATABASE=core_MyBridgechain_devnet

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4102

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4104

CORE_JSON_RPC_HOST=0.0.0.0
CORE_JSON_RPC_PORT=8080

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4103
