CORE_LOG_LEVEL=info
CORE_LOG_LEVEL_FILE=info

CORE_DB_HOST=localhost
CORE_DB_PORT=5432

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4000

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4004

CORE_MONITOR_HOST=0.0.0.0
CORE_MONITOR_PORT=4005

CORE_EXCHANGE_JSON_RPC_HOST=0.0.0.0
CORE_EXCHANGE_JSON_RPC_PORT=8080

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4003
