CORE_LOG_LEVEL=debug

CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_USERNAME=ark

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4001

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4003
CORE_API_RATE_LIMIT=false
CORE_API_SSL=false
CORE_API_SSL_HOST=0.0.0.0
CORE_API_SSL_PORT=8443
CORE_API_SSL_KEY=~/.ark/ssl/ark.key
CORE_API_SSL_CERT=~/.ark/ssl/ark.crt
