CORE_LOG_LEVEL=debug

CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_USERNAME=ark

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4102

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4204

CORE_GRAPHQL_HOST=0.0.0.0
CORE_GRAPHQL_PORT=4105

CORE_JSON_RPC_HOST=0.0.0.0
CORE_JSON_RPC_PORT=8080

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4103

CORE_API_RATE_LIMIT=false

CORE_API_SSL=false
CORE_API_SSL_HOST=0.0.0.0
CORE_API_SSL_PORT=8443
